#light-house{
    background-image: url("https://preview.colorlib.com/theme/konato/assets/img/hero/h1_hero1.jpg.webp");
    height: 100vh;
    background-repeat: no-repeat;
    opacity: 1;
    color: white;
    .container1{
        text-align: left;
        padding: 100px 500px;

       span{
        font-size: 18px;
        margin: 0px 0px 3px;
        
    } 
    h1{
        font-size: 60px;
        margin: 0px 0px 9px;

    }
    p{
        font-size: 20px;
        margin: 0px 0px 20px;
        width: 500px;
    }
    .span-price{
font-size: 40px;
margin: 0px 0px 40px;
    }
    }
    
}
// section1 end
#display{
    height: 70vh;
    width: 100%;
    .container2{

        text-align: center;
        
      
        h2{
           
            font-size: 38px;
            font-weight: 500;
            line-height: 1.2;
            margin-bottom: 12px;
           
        
        }
        p{ 
    color: #656565;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
    padding: 0 50px;
    
        }
    }
    .cards{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        .div1{ 
        
    width: 300px;
        border: 1px solid #a7a7a7;

    img{
        width: 100%;
    }
    .yazi{
        padding: 10px;
    }
    span{
        font-size: 16px;
        color: #00AEFF;
        margin: 0px 0px 4px;
        
    }
    a{
        font-size: 20px;
        margin: 0px 0px 17px;
        text-decoration: none;
        color: black;
    }
    p{
        color: #5E5E5E;
        font-size: 14px;
        line-height: 1.6;
        margin: 0;
        font-weight: 300;
        margin-bottom: 0px;
    }
    }

}}
// secton2 end
#help{
    padding: 55px 0px 65px;
    background-image: url("https://preview.colorlib.com/theme/konato/assets/img/gallery/section-bg1.jpg.webp");
    height: 56vh;
    h2{
        color: white;
        text-align: center;
        font-size: 38px;
        padding-bottom: 30px;

    }
    .sell{
color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          margin-left: 100px;

        }
        .sellhome{
            text-align: center;
            width: 300px;
            height: 250px;
    .sekil{
        width: 50px;
        height: 50px;
    }
    h3{
        padding: 10px ;
    }

    background: #00A0EB;
    box-shadow: 0px 10px 16px rgba(84,0,0,0.06);
    padding: 50px 30px 39px 30px;
}
    }

}
// section 3 end
#properties{
    padding: 100px 0px 90px;
height: 80vh;
h2{
    padding: 0px 0px 32px;
    text-align: center;
    font-size: 38px;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    .div1{ 
    
width: 300px;
    border: 1px solid #a7a7a7;

img{
    width: 100%;
}
.yazi{
    padding: 10px;
}
span{
    font-size: 16px;
    color: #00AEFF;
    margin: 0px 0px 4px;
    
}
a{
    font-size: 20px;
    margin: 0px 0px 17px;
    text-decoration: none;
    color: black;
}
p{
    color: #5E5E5E;
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
    font-weight: 300;
    margin-bottom: 0px;
}
    }}}
    // <!-- section 4 end -->   
#explore{
    height: 60vh;
background-color:#F2F4F8;
.container5{
    padding: 100px;
    h2{
        font-size: 38px;
        line-height: 1;
        padding-bottom: 10px;
        
    }
    // img{
    //     width: 70px;
    // }
    // .row{
    //     display: flex;   
    // }

}
}